@font-face {
  font-family: "Museo Sans Cyrl";
  src: url("../fonts/museo_sans_cyrl_900.eot");
  src: url("../fonts/museo_sans_cyrl_900.woff") format("woff"), url("../fonts/museo_sans_cyrl_900.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
}
@font-face {
  font-family: "Museo Sans Cyrl";
  src: url("../fonts/museo_sans_cyrl_700.eot");
  src: url("../fonts/museo_sans_cyrl_700.woff") format("woff"), url("../fonts/museo_sans_cyrl_700.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "Museo Sans Cyrl";
  src: url("../fonts/museo_sans_cyrl_500.eot");
  src: url("../fonts/museo_sans_cyrl_500.woff") format("woff"), url("../fonts/museo_sans_cyrl_500.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

ul[class],
ol[class] {
  padding: 0;
}

body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

html,
body {
  height: 100%;
}

body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

ul[class],
ol[class] {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

img {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

:active,
:hover,
:focus {
  outline: 0;
  outline-offset: 0;
}

body {
  font-family: "Museo Sans Cyrl";
  font-style: normal;
  font-weight: 500;
  color: #1a1a1a;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
  height: 100%;
}
@media (max-width: 1222px) {
  .container {
    max-width: 970px;
  }
}
@media (max-width: 992.98px) {
  .container {
    max-width: 750px;
  }
}
@media (max-width: 767.98px) {
  .container {
    max-width: none;
    padding: 0 20px;
  }
}

main {
  padding: 40px 0 80px 0;
}
main > :not(:last-child) {
  margin-bottom: 80px;
}
@media (max-width: 767.98px) {
  main > :not(:last-child) {
    margin-bottom: 50px;
  }
}

.button {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  width: 160px;
  padding: 15px 0;
  border-radius: 12px;
  border: 0;
  font-size: 15px;
  font-weight: 700;
  line-height: 1;
}
.button__icon {
  height: 15px;
  width: 15px;
}
.button:focus {
  outline: 2px solid #949494;
}
.button--white {
  background-color: #fff;
  color: #1a1a1a;
}
.button--white .button__icon {
  fill: #1a1a1a;
}
.button--white:hover {
  color: #36ba5f;
}
.button--white:hover .button__icon {
  fill: #36ba5f;
}
.button--green {
  width: 224px;
  background-color: #36ba5f;
  color: #fff;
}
.button--green .button__icon {
  fill: #fff;
}
.button--green:hover {
  background-color: #93bbea;
}

.small-button {
  display: block;
  width: 56px;
  height: 56px;
  border-radius: 13px;
  background-color: #f9f9f9;
}
.small-button__icon {
  fill: #36ba5f;
  max-width: 100%;
  max-height: 100%;
}
.small-button__icon--with-padding {
  padding: 16px;
}
.small-button:hover {
  background-color: #36ba5f;
}
.small-button:hover .small-button__icon {
  fill: #fff;
}
.small-button:focus {
  outline: 2px solid #949494;
}

.title {
  font-size: 40px;
  line-height: 120%;
  font-weight: 700;
}
@media (max-width: 479.98px) {
  .title {
    font-size: 30px;
  }
}

.support-block {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 20px 54px 20px;
  border-radius: 40px;
  background-color: #93bbea;
  overflow: hidden;
}
@media (max-width: 479.98px) {
  .support-block {
    padding: 20px 20px 25px 20px;
  }
}
.support-block__title {
  color: #fff;
  font-size: 60px;
  line-height: 120%;
  font-weight: 900;
  text-align: center;
  margin-bottom: 4px;
}
@media (max-width: 635px) {
  .support-block__title {
    font-size: 36px;
  }
}
.support-block__subtitle {
  max-width: 535px;
  color: #fff;
  font-size: 17px;
  text-align: center;
  margin-bottom: 40px;
}
.support-block::before {
  content: "";
  display: block;
  background-image: url("img/telegram.png");
  height: 196px;
  width: 263px;
  position: absolute;
  left: 0;
  top: 12%;
}
@media (max-width: 1222px) {
  .support-block::before {
    top: 20%;
    height: 131px;
    width: 175px;
    background-size: 175px 131px;
  }
}
@media (max-width: 992.98px) {
  .support-block::before {
    display: none;
  }
}
.support-block::after {
  content: "";
  display: block;
  background-image: url("img/hand-with-phone.png");
  width: 277px;
  height: 226px;
  position: absolute;
  right: 0;
  bottom: -9px;
}
@media (max-width: 1222px) {
  .support-block::after {
    height: 151px;
    width: 185px;
    background-size: 185px 151px;
  }
}
@media (max-width: 992.98px) {
  .support-block::after {
    display: none;
  }
}

.communications {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}
@media (max-width: 767.98px) {
  .communications {
    flex-direction: column;
    align-items: center;
    max-height: 100px;
  }
  .communications__item {
    flex: 0 1 50%;
  }
}
@media (max-width: 479.98px) {
  .communications {
    max-height: none;
  }
  .communications__item {
    flex: 0 1 100%;
  }
}

.social-media-block {
  margin: 0 auto;
  max-width: 996px;
  border-radius: 40px;
  box-shadow: 0px 20px 60px 0px rgba(26, 26, 26, 0.05);
  padding: 42px 40px;
  display: grid;
  grid-template-columns: 351px 1fr;
  grid-template-rows: 7fr 10fr;
  grid-template-areas: "subtitle btn-list" "title btn-list";
}
@media (max-width: 479.98px) {
  .social-media-block {
    padding: 20px;
  }
}
@media (max-width: 992.98px) {
  .social-media-block {
    grid-template-columns: 1fr 35%;
  }
}
@media (max-width: 730px) {
  .social-media-block {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr auto;
    grid-template-areas: "subtitle" "title" "btn-list";
  }
}
.social-media-block__title {
  grid-area: title;
}
.social-media-block__subtitle {
  grid-area: subtitle;
  font-size: 15px;
  font-weight: 700;
}
.social-media-block__list {
  max-height: 60px;
  grid-area: btn-list;
  justify-self: end;
  align-self: center;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
@media (max-width: 992.98px) and (min-width: 730px) {
  .social-media-block__list {
    max-height: 200px;
  }
}
@media (max-width: 535px) {
  .social-media-block__list {
    max-height: 200px;
  }
}
.social-media-block__item {
  display: flex;
  justify-content: end;
  flex: 0 1 16.666%;
  padding: 7px;
}
@media (max-width: 992.98px) and (min-width: 767.98px) {
  .social-media-block__item {
    flex: 0 1 33.333%;
  }
}
@media (max-width: 535px) {
  .social-media-block__item {
    flex: 0 1 33.333%;
  }
}

.questions-block {
  display: flex;
  flex-direction: column;
}
.questions-block__title {
  align-self: center;
  margin-bottom: 20px;
}

.slider {
  position: relative;
}
.slider__next-btn {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  box-shadow: 0px 1px 7px rgba(0, 0, 0, 0.09);
  border: 0;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}
.slider__arrow {
  width: 24px;
  height: 24px;
  fill: #1a1a1a;
}
.slider__list {
  display: flex;
  overflow: hidden;
  margin: 0 -12px;
}
.slider__item {
  display: flex;
  flex: 0 1 25%;
  padding: 12px;
}

.card {
  overflow: hidden;
  padding: 16px;
  width: 282px;
  border-radius: 16px;
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.05);
  display: grid;
  grid-template-columns: minmax(0, max-content) auto;
  grid-template-rows: auto 1fr;
  grid-template-areas: "title img" "subtitle img";
}
.card__img {
  height: 160px;
  grid-area: img;
  margin-right: -16px;
}
.card__subtitle {
  grid-area: subtitle;
  font-size: 15px;
  line-height: 140%;
  color: #949494;
}
.card__title {
  grid-area: title;
  font-size: 20px;
  font-weight: 700;
  line-height: 120%;
  color: #1a1a1a;
  margin-bottom: 8px;
}

.reference-block {
  max-width: 996px;
  margin: 0 auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.reference-block__title {
  margin-bottom: 32px;
}
.reference-block__list {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  gap: 12px;
}

.reference-card {
  display: grid;
  justify-content: space-between;
  grid-template-columns: 40% 24px;
  grid-template-rows: auto minmax(0, max-content);
  grid-template-areas: "title btn" "subtitle btn";
  padding: 20px 16px 20px 24px;
  border-radius: 16px;
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.05);
}
@media (max-width: 992.98px) {
  .reference-card {
    grid-template-columns: 70% 24px;
  }
}
.reference-card__title {
  grid-area: title;
  font-size: 20px;
  font-weight: 700;
  line-height: 120%;
}
.reference-card__subtitle {
  grid-area: subtitle;
  font-size: 13px;
  line-height: 140%;
  color: #949494;
  margin-top: 4px;
}
.reference-card__btn {
  cursor: pointer;
  grid-area: btn;
  align-self: center;
  background-color: #fff;
  width: 24px;
  height: 24px;
  border: 0;
  padding: 0;
}
.reference-card__arrow-icon {
  width: 100%;
  height: 100%;
  fill: #949494;
}
.reference-card__arrow-icon:hover {
  fill: #36ba5f;
}

.article {
  padding: 22px 0 80px;
}
.article__header {
  display: flex;
  gap: 12px;
  margin-bottom: 16px;
}
.article__title {
  font-size: 24px;
  font-weight: 900;
  line-height: 120%;
}
.article__share-btn {
  cursor: pointer;
  background-color: #fff;
  border: 0;
  padding: 0;
  width: 24px;
  height: 24px;
}
.article__share-icon {
  width: 100%;
  height: 100%;
  fill: #36ba5f;
}
.article__text {
  max-width: 690px;
  font-size: 15px;
  line-height: 140%;
  margin-bottom: 40px;
}
.article__subtitle {
  font-size: 13px;
  font-weight: 700;
  line-height: 120%;
  margin-bottom: 16px;
}
.article__btns {
  display: flex;
  gap: 8px;
}