.questions-block {
   display: flex;
   flex-direction: column;

   &__title {
      align-self: center;
      margin-bottom: 20px;
   }
}

.slider {
   position: relative;
   height: 216px;
   width: 100%;
   overflow: hidden;

   &__next-btn {
      position: absolute;
      right: 0;
      top: 50%;
      z-index: 10;
      transform: translateY(-50%);
      cursor: pointer;
      width: 44px;
      height: 44px;
      border-radius: 50%;
      box-shadow: 0px 1px 7px rgba(0, 0, 0, 0.09);
      border: 0;
      background-color: $white;

      display: flex;
      align-items: center;
      justify-content: center;
   }

   &__arrow {
      width: 24px;
      height: 24px;
      fill: $black;
   }

   &__list {
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      overflow: hidden;
      margin: 0 -12px;
   }

   &__item {
      display: flex;
      flex: 0 1 25%;
      padding: 12px;
   }
}

.card {
   overflow: hidden;
   padding: 16px;
   width: 282px;
   border-radius: 16px;
   box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.05);

   display: grid;
   grid-template-columns: minmax(0, max-content) auto;
   grid-template-rows: auto 1fr;
   grid-template-areas:
      "title img"
      "subtitle img";

   &__img {
      height: 160px;
      grid-area: img;
      margin-right: -16px;
   }

   &__subtitle {
      grid-area: subtitle;
      font-size: 15px;
      line-height: 140%;
      color: $dark-gray;
   }

   &__title {
      grid-area: title;
      font-size: 20px;
      font-weight: 700;
      line-height: 120%;
      color: $black;

      margin-bottom: 8px;
   }
}
