.reference-block {
   max-width: 996px;
   margin: 0 auto;
   width: 100%;
   display: flex;
   flex-direction: column;
   align-items: center;

   &__title {
      margin-bottom: 32px;
   }

   &__list {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: stretch;
      gap: 12px;
   }
}

.reference-card {
   display: grid;
   justify-content: space-between;
   grid-template-columns: 40% 24px;
   grid-template-rows: auto minmax(0, max-content);
   grid-template-areas:
      "title btn"
      "subtitle btn";

   @media (max-width: $media2 + px) {
      grid-template-columns: 70% 24px;
   }

   padding: 20px 16px 20px 24px;
   border-radius: 16px;
   box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.05);

   &__title {
      grid-area: title;
      font-size: 20px;
      font-weight: 700;
      line-height: 120%;
   }

   &__subtitle {
      grid-area: subtitle;
      font-size: 13px;
      line-height: 140%;
      color: $dark-gray;
      margin-top: 4px;
   }

   &__btn {
      cursor: pointer;
      grid-area: btn;
      align-self: center;
      background-color: $white;
      width: 24px;
      height: 24px;
      border: 0;
      padding: 0;
   }

   &__arrow-icon {
      width: 100%;
      height: 100%;
      fill: $dark-gray;

      &:hover {
         fill: $green;
      }
   }
}
