.social-media-block {
   margin: 0 auto;
   max-width: 996px;
   border-radius: 40px;
   box-shadow: 0px 20px 60px 0px rgba(26, 26, 26, 0.05);

   padding: 42px 40px;

   @media (max-width: $media4 + px) {
      padding: 20px;
   }

   display: grid;
   grid-template-columns: 351px 1fr;
   grid-template-rows: 7fr 10fr;
   grid-template-areas:
      "subtitle btn-list"
      "title btn-list";

   @media (max-width: $media2 + px) {
      grid-template-columns: 1fr 35%;
   }

   @media (max-width: 730px) {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 3fr auto;
      grid-template-areas:
         "subtitle"
         "title"
         "btn-list";
   }

   &__title {
      grid-area: title;
   }

   &__subtitle {
      grid-area: subtitle;
      font-size: 15px;
      font-weight: 700;
   }

   &__list {
      max-height: 60px;
      grid-area: btn-list;
      justify-self: end;
      align-self: center;

      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;

      @media (max-width: $media2 + px) and (min-width: 730px) {
         max-height: 200px;
      }

      @media (max-width: 535px) {
         max-height: 200px;
      }
   }

   &__item {
      display: flex;
      justify-content: end;

      flex: 0 1 16.666%;
      padding: 7px;

      @media (max-width: $media2 + px) and (min-width: $media3 + px) {
         flex: 0 1 33.333%;
      }

      @media (max-width: 535px) {
         flex: 0 1 33.333%;
      }
   }
}
